#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=158
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=personal
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=200
target1.y=40
target2.height=50
target2.name=alumno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=50
target3.height=50
target3.name=maestro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=180
